PackageIdentifier: dotenvx.dotenvx
PackageVersion: 1.11.2
InstallerLocale: en-US
InstallerType: zip
ReleaseDate: "2024-08-28"
Installers:
  - Architecture: x64
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: dotenvx.exe
        PortableCommandAlias: dotenvx
    InstallerUrl: https://github.com/dotenvx/dotenvx/releases/download/v1.11.2/dotenvx-1.11.2-windows-x86_64.zip
    InstallerSha256: 3caeb6a6ca0a2c36447d8dc985d8f77698cab43c8369093bc2d52796fd0e6011
    UpgradeBehavior: uninstallPrevious
ManifestType: installer
ManifestVersion: 1.6.0
